# NYApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyapplication/Utility/: AppConstants.java  PreferenceManager.java  Util.java
app/src/main/java/com/nyapplication/data_models/: Article.java  ArticleListResponse.java  BaseApiResponse.java  Error.java  Media.java  MediaMetaData.java
app/src/main/java/com/nyapplication/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/nyapplication/ui/: MyApplication.java
app/src/main/java/com/nyapplication/ui/Base/: BaseDaggerActivity.java  IBaseAPIService.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/nyapplication/ui/article_details/: ArticleDetails.java
app/src/main/java/com/nyapplication/ui/article_details/viewpager/: SlidingImage_Adapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/nyapplication/ui/article_list/: ArticleListActivity.java  ArticleListAdapter.java  ArticleViewPresenter.java  IArticleView.java  RecyclerItemClickListener.java
app/src/main/java/com/nyapplication/ui/article_list/di/: ArticleListModule.java
app/src/main/java/com/nyapplication/ui/componets/: ItemOffsetDecoration.java  LoaderDialogFragment.java
app/src/main/java/com/nyapplication/web_service/: APIInterface.java  ApiClient.java  ConnectivityInterceptor.java  ErrorUtils.java  NoConnectivityException.java  RetrofitService.java  RetryCallback.java
app/src/main/res/anim/: layout_animation_from_right.xml  layout_fall_down_animation.xml
app/src/main/res/drawable/: add_profile_pic_bg.xml  ic_copyright_black.xml  ic_date_range_black.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  dialog_load_dialog.xml  item_cell.xml  list_item_article.xml  toolbar_layout.xml
app/src/main/res/menu/: period_prefs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nyapplication/: ArticleListTest.java  ArticleListViewTest.java  ExampleUnitTest.java  RxImmediateSchedulerRule.java  UtilityFunctionsTest.java
gradle/wrapper/: gradle-wrapper.properties
