// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = "28.0.0-alpha1"
    gsonVersion = '2.7'
    retrofitVersion = '2.2.0'
    dagger_version='2.13'
    rx_java_version='2.1.9'
    mockito_version='2.7.22'
    glide_version='4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
